@media (max-width: 1439px)
    .sidepanel
        display: none

@media (max-width: 1200px)
    .container
        max-width: 960px
    .about
        &__wrapper
            grid-template-columns: 400px 520px
            column-gap: 40px
        &__skills
            column-gap: 20px
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px)
            &-item
                column-gap: 15px
                grid-template-columns: 40px 195px
    .resume
        &__wrapper
            grid-template-columns: repeat(2, 400px)
            column-gap: 75px
    .skills
        &__wrapper
            justify-content: center
    .contacts
        &__wrapper
            padding: 0
            grid-template-columns: 400px 520px
        &__form
            grid-template: 45px 190px 45px / repeat(2,250px)

@media (max-width: 992px)
    .container
        max-width: 720px
    .about
        &__wrapper
            grid-template-columns: 400px 300px
            column-gap: 20px

        &__skills
            grid-template-columns: 320px
            grid-auto-rows: minmax(115px,auto)
            &-item
                grid-template-columns: 40px 250px
                column-gap: 20px
    .resume
        &__wrapper
            grid-template-columns: repeat(2, 300px)
            column-gap: 50px

    .contacts
        &__wrapper
            padding: 0
            grid-template-columns: 300px 400px
        &__form
            grid-template: 45px 190px 45px / repeat(2,190px)
        &__btn
            padding: 8px 25px
            line-height: 14px
            font-size: 12px
            font-weight: $fw-regular
    .title
        &_fz36
            font-size: 30px

@media (max-width: 768px)
    .container
        max-width: 540px
    .title
        &_fz48
            font-size: 28px
        &_fz36
            font-size: 30px
    .promo
        &__title
            width: 305px
            line-height: 39px
    .about
        padding-top: 40px
        &__wrapper
            grid-template: 340px/100%
        &__photo
            grid-row: unset
        &__skills
            grid-template-columns: repeat(2,260px)
            &-item
                grid-template-columns: 40px 200px
                column-gap: 20px
    .resume
        padding-top: 40px
        &__wrapper
            grid-template-columns: repeat(2, 260px)
            column-gap: 30px
            padding: 30px 10px 0 10px
    .skills
        padding-top: 40px
        &__wrapper
            padding-top: 30px
        &__card
            margin-bottom: 10px
            width: 70%
            &-img
            &-subtitle
            &-text
                max-width: none
    .contacts
        padding-top: 40px
        &__wrapper
            grid-template-columns: 1fr
        &__photo
            display: none
        &__form
            grid-template: 45px 190px 45px / repeat(2,250px)
@media (max-width: 576px)
    .container
        max-width: 100%
        padding: 0 10px
    .hamburger
        right: 20px
    .menu
        &__block
            width: 250px
            padding-left: 20px
    .promo
        &__btns
            margin-top: 30px
    .about
        &__wrapper
            grid-template: 340px/1fr
            .title
                &_fz16
                    font-size: 14px
                &_fz36
                    font-size: 24px
        &__skills
            grid-template-columns: 1fr
    .title
        &_fz16
            font-size: 14px
        &_fz36
            font-size: 24px
    .resume
        &__wrapper
            padding-top: 20px
            grid-template: 1fr/1fr
    .skills
        &__wrapper
            padding-top: 20px
    .contacts
        padding-bottom: 20px
        &__wrapper
        &__form
            grid-template: 45px 45px 190px minmax(45px,auto)/1fr
        &__textarea
            grid-column: unset
            width: 100%
        &__triggers
            grid-column: unset
            grid-template-columns: 1fr
            column-gap: unset
            row-gap: 20px
        &__btn
            order: 2
            min-width: 220px
            margin: 0 auto
        &__policy
            max-width: 200px
            margin: 0 auto
            line-height: 20px
